:root{
    --primary: rgb(102, 97, 102);
    --secondary: #282c34;
}
html,body{
    width: 100%;
    height: 100%;
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: 20vw auto;
   grid-template-areas: 'nav nav'
                        'lateral conteudo';
}
 a{
    text-decoration: none;   
}
.cabecalho{
    grid-area: nav;
    background-color: var(--secondary);
     /*Mas pode mudar a forma de visualização do flex-direction... como column*/
    display: flex;
    flex-direction: row; /*MUDANDO A DIREÇÃO DOS COMPONENTS para linha*/
    justify-content: space-between; /*MANIPULANDO A APRESENTAÇÃO DOS COMPONENTES NA TELA*/
    z-index: 1; /*Coloca o cabeçalho a cima dos outros recursos*/
    height: 60px;
    /*Isso está delimitando a área de atuação na grid*/
    align-items: center;
   
}

.cabecalho .logo, .redes-sociais{
     margin: 10px;
}

.menu-principal{
    grid-area: lateral;
    background-color: var(--primary);
    height: 100%;
    
}
.menu-principal a{
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center; 
    font-weight: 500;
    font-size: 30px;
    color: white;
    transition: 400ms;

}
.menu-principal a:hover {
    background-color: black;
}
.conteudo{
    grid-area: conteudo;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1150px;
    background-color: #f0f0f0f0;
    z-index: 1;
    margin: 0px !important;
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);

}

.conteudo .dados-iniciais h1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(240, 4, 4);
  border-radius: 10px 20px;
  padding: .5rem 3rem;
  color: white;
}

main .slide{
    margin-bottom: 80px;
    border-bottom: 2px solid black;
}
main .slide .slide-principal > img{
    width: 800px;
    margin: 0 auto;
}
main .produtos{
    width: 95%;
    display: flex;
    margin: 5px 0px;
    padding: 2px;
    overflow-x: scroll;
    flex-direction: row;
    border: 3px solid black;
    border-radius: 50px;
    background-color: crimson;
}

main .produtos > .pro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: white;
    margin: 10px 5px;
    padding: 2%;
    border: 2px solid black;
    border-radius: 20px;
}

main .produtos > .pro > img{
    width: 200px; height: 45%;
    border-bottom: 2px solid black;
    margin-bottom: 2px;
}

main .produtos > .pro > p{
    text-align: justify;
}
main .produtos > .pro > p > a{
    background-color: rgb(216, 122, 122);
    color: aliceblue;
    padding: 2px;
    border-radius: 15px;
}
.apresentacao-slide .slide-show > img{
    width: 93%;
    margin-left: auto; margin-right: auto;
    max-width:1000px;
    padding: 28px 0px;
}
.apresentacao-slide{
    margin-bottom: 3rem;
}
.buttons button{
    background-color: crimson;
    padding: 9px;
    border: 1px solid;
    border-radius: 20px 12px;
    color: white;
    font-size: 20px;
}
.buttons .buttons-select{
    display: flex;
    justify-content: space-evenly;
}

.buttons2 > button{
    background-color: crimson;
    padding: 9px;
    border: 1px solid;
    border-radius: 20px 12px;
    color: white;
    font-size: 20px;
}

.buttons2{
    margin-left: 42%;
}


.titulo-produtos {
    width: 95%;
    background-color: crimson;
    margin: 1px;
    text-align: center;
    font-size: 14px;
    border-radius: 220px 200px;
    border: 1px solid black;
}