:root{
    --primary: #282c34;
    --secundary: rgb(12, 20, 56);

}


html, body{
    /*Resetando a pag para poder editar sem interferencia*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--primary);
  }

  a{
    text-decoration: none;
    color: #6facbb;
    
}



#pag-principal header{
    background-color: var(--secundary);
    height: 100px;
    grid-column-start: 1;
    grid-column-end: 3;
  }

 #pag-principal main{
    background-color: var(--primary);
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 1;
  }

  #pag-principal aside{
    background-color: var(--primary);
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  
  #pag-principal footer {
    background-color: blue;
    margin-top: 2px;
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
  }


  
/*COMEÇANDO A EDIÇÃO DO GRID*/
#pag-principal{
    display: grid;
    /*Define a quantidade de colonas e o tamnho que elas irão exercer na tela*/
    grid-template-columns: 1fr 5fr;
    /*forma de meixer com a vsualização dos componentes*/

    grid-template-rows: 16vh 100vh 6vh;/* o primeiro mexe em cima o segundo do lado e o terceiro em baixo*/
    /*forma de dá espaço entre as colunas tem como meixer nas dua dimensões com
     grid-gap: 8px;
    grid-gap: 10px 10px;*/
    grid-gap: 5px;
   
    
  }

  li, ul{
      display: inline-block;
  }
  

  #pag-principal main{
    margin-left: 2%;
    transition: 400ms;
    flex-direction: column;
  }

  #pag-principal main  a {
    padding: 20px;
    width: 100px;
    font-size: 19px;
    float: left;
    margin-bottom: 20px;
    margin-right: 12px;
    border-radius: 19px 118px;
    background-color: chartreuse;
  }