<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Entrega</title>
    <!--Importação do bootstrap para dá um pouco de estilo na formatação da pag-->
    <link rel="stylesheet" href="../fech-api/node_modules/bootstrap/dist/css/bootstrap.min.css">

    <style>
        body{
            background-color: #282c34;
            color: aliceblue;
            height: 100%;
            margin: 0 auto;
            width: 100%;
            
        }
        .teste{
            background-color: purple;
            text-align: center;
            border: 1px solid rebeccapurple;
            border-radius: 8px;
            margin-bottom: 30px;
            padding: 20px;
        }
        .complemento{
           padding: 10%;
           margin-left: 10%;
           
        }
       
    </style>
</head>

<body>
    <!--Conteiner de informações que serão tratadas pela fech-api-->
    <!--Todos os dados que for pegado aqui vai direto para a api para o return de informações de cadatro -->
    <div class="container">
        <div class="teste mt-5">
            <h1 id="Consulta-cep">
                Local de entrega de medicamentos
            </h1>
            Preencha o formulario de entrega de medicamentos para que seja efetuada a sua entrega<br>
            dentro de alguns dias os seus remedios irão chegar, por favor aguarde e não se esqueça!
        </div>
        <p id="ex-cep">

        <h4 id="fique-em-casa">#FiqueEmCasa</h4>
        </p>
        <form>
            <div class="form-group">
                <label for="cep">CEP</label>
                <input type="text" class="form-control"  placeholder="ex: 00000-000" maxlength="9" id="cep">
                
            </div>
            <div class="form-group">
                <label for="logradouro">logradouro</label>
                <input type="text" class="form-control" id="logradouro">
                <small>Rua.</small>
            </div>
            <div class="form-group">
                <label for="bairro">Bairro</label>
                <input type="text" class="form-control" id="bairro">
                <small>Bairro</small>
            </div>
            <div class="form-group">
                <label for="localidade">Localidade</label>
                <input type="text" class="form-control" id="localidade">
                <small>Cidade</small>
            </div>
            <div class="form-group">
                <label for="uf">UF</label>
                <input type="text" class="form-control" id="uf">
                <small>Estado</small>
            </div>

        </form>
    </div>

    
    <script src="../fech-api/src/js/main.js"></script>

    <div class="complemento">
        <label for="complemento">Complemento</label>
        <input type="text"  id="complemento">
        <label for="id">ID Remédio</label>
        <input type="text"  id="id">
        <span><button onclick="Location.reload()">Enviar requisição</button></span>
    </div>

</body>

</html>